[33mcommit b018a3d200f8882fefead568cd8b40639e32c712[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mMaster/master[m[33m)[m
Author: Porumb <ionut.c.porumb@accenture.com>
Date:   Wed May 4 20:22:26 2022 +0300

    The code was formated

[33mcommit 472a3d99ffde07179569790c17f8ead7713b2bc7[m[33m ([m[1;31mMaster/Developper[m[33m, [m[1;32mDevelopper[m[33m)[m
Author: Porumb <ionut.c.porumb@accenture.com>
Date:   Wed May 4 13:44:45 2022 +0300

    Some documents where added to gitignore file

[33mcommit 92169149ba4f17ab67458a226479985fac9dbd84[m
Author: Porumb <ionut.c.porumb@accenture.com>
Date:   Wed May 4 13:29:18 2022 +0300

    Project1 and Project2 folders where added in the project

[33mcommit de2f7c725e4d8a0f872c0535664ecd3250d33eeb[m
Author: Porumb <ionut.c.porumb@accenture.com>
Date:   Wed May 4 13:06:59 2022 +0300

    Java Internship Accenture 2022
